GITHUB_KEY=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
NOTION_KEY=secret_DyvBhjtqbZ63D9prZcnVodBZSZwlbIJVf90ehklnuXy
NOTION_DATABASE_ID=e2fc9c581d794332a0c72682fea55b88
GITHUB_REPO_OWNER=vdfrede
GITHUB_REPO_NAME=research-project